<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport">

  <title> {{ post.title }} </title>

  <link href="./style.css" rel="stylesheet"/>
  <style>
    .wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .post__title {
      margin-top: 20px;
      margin-bottom: 5px;
      font-size: 25px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:cadetblue;
    }
    .post__datetime {
      color: rgb(17, 16, 16);
      margin: 5px 0;
      font-size: 15px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .post__content {
      color: rgb(15, 17, 17);
      font-size: 20px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      padding: 200px
    }
  </style>
  
</head>
<body>

    <div class="wrapper">
        <h2 class="post__title">{{ post.title }}</h2>
        <p class="post__datetime">{{ post.datetime }}</p>
          <p class="post__content">{{ post.content }}</p>
        </div>
      
    <p>
        {% load disqus_tags %}
        {% disqus_dev %}
        {% disqus_show_comments %}
    </p>

    <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    
    var disqus_config = function () {
    this.page.url = 'http://localhost:8000/blog';  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = '/blog/1'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-qtjqqjz1lz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>

</body>


</html>